<div phx-window-keyup="update-calendar-month"></div>

<div class="calendar-header">
  <span class="link" phx-click="prev-month"><<</span>
  <div><%= @calendar.month_name %> <%= @calendar.year %></div>
  <span class="link" phx-click="next-month">>></span>
</div>

<div class="calendar-box">
  <div class="calendar-day-header">Mon</div>
  <div class="calendar-day-header">Tue</div>
  <div class="calendar-day-header">Wed</div>
  <div class="calendar-day-header">Thu</div>
  <div class="calendar-day-header">Fri</div>
  <div class="calendar-day-header">Sat</div>
  <div class="calendar-day-header">Sun</div>

  <%= for _day <- @calendar.empty_days_before do %>
    <div class="calendar-day-box calendar-day-box-empty"></div>
  <% end %>

  <%= for day <- @calendar.days do %>
    <div class="calendar-day-box <%= unless is_nil(day.log), do: day.log.css_class %>">
      <%= live_patch day.day, to: Routes.live_path(@socket, DailyLogWeb.NewLogLive, %{day: day.date |> Date.to_string()}) %>
    </div>
  <% end %>

  <%= for _day <- @calendar.empty_days_after do %>
    <div class="calendar-day-box calendar-day-box-empty"></div>
  <% end %>
</div>

<br><br><br><br><br><br>

Legend:
<div class="legend blue">very bad mood</div>
<div class="legend blue-light">bad mood</div>
<div class="legend grey-light">neutral mood</div>
<div class="legend orange-light">good mood</div>
<div class="legend orange">very good mood</div>
